{
  "expo": {
    "name": "voieech",
    "slug": "voieech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon-dark.png",
    "scheme": "voieech",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.voieech-app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": ["audio"]
      },
      "associatedDomains": ["applinks:www.voieech.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.voieechapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "locales": {
      "zh-Hans": "./app_languages/chinese_simplified.json",
      "zh-Hant": "./app_languages/chinese_traditional.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            // For ios, use the language name or ISO language designator
            "ios": ["en", "zh-Hans", "zh-Hant"],

            // For android, see links to guidelines
            // https://developer.android.com/guide/topics/resources/app-languages#locale-names
            // https://developer.android.com/guide/topics/resources/app-languages#sample-config
            "android": ["en", "zh-Hans", "zh-Hant"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
